{
    "name": "younes/drive-loc",
    "autoload": {
        "psr-4": {
            "Younes\\DriveLoc\\Config\\": "Config/",
            "Younes\\DriveLoc\\Controller\\": "Controller/",
            "Younes\\DriveLoc\\Helpers\\": "Helpers",
            "Younes\\DriveLoc\\Model\\": "Model/"
        }
    },
    "authors": [
        {
            "name": "Coderyounes",
            "email": "younesanas2021@gmail.com"
        }
    ],
    "require": {
      "ext-pdo": "*"
    }
}
